{# -*- engine:django -*- #}

{% extends "base.html" %}

{% load bbcode %}

{% block title %}
    {{ campaign.name }}
{% endblock %}

{% block content %}
    <div class="row 100%">
        <article>
            <header>
                <h2>Informations détaillées pour la campagne {{ campaign.name }}</h2>
            </header>
            <div class="row 50%">
                <div class="12u 24u(mobile)">
                    {% bbcode campaign.description %}
                </div>
                <div class="12u 24u(mobile)">
                    Cet évenement est prévu pour {{ campaign.start }}
                </div>
                <div class="12u 24u(mobile)">
                    Organisé par <a href="{{ campaign.owner.profile.get_absolute_url }}">{{ campaign.owner }}</a>
                </div>
                <div class="12u 24u(mobile)">
                    <strong>{{ campaign.participants.all | length }}</strong>/{{ campaign.max_players }}
                    joueur{{campaign.participants | length | pluralize}}
                </div>
                <div class="12u 24u(mobile)">
                    {% if request.user in campaign.participants.all %}
                        <span style="color:green">
                            Vous participez à cet événement. <br />
                        </span>
                    {% else %}
                        <span style="color:red">
                            Vous ne participez pas à cet événement. <br />
                        </span>
                    {% endif %}
                        <div class="row 100%">
                            <form action="{% url 'campaign-enroll' campaign.pk %}"">
                                <input type="submit"
                                       value="{% if request.user in campaign.participants.all %}
                                              Ne plus participer
                                              {% else %}
                                              Participer
                                              {% endif %}" />
                            </form>
                        {% if request.user == campaign.owner %}
                            <span><a href="{% url 'campaign-delete' campaign.pk %}" class="button">
                                Supprimer cette campagne ?
                            </a></span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </article>
        <article>
            <header>
                Participants
            </header>
            <ul id="members">
                {% for member in campaign.participants.all %}
                    <li>
                        <a href="{{ member.profile.get_absolute_url }}">{{ member.username }}</a>
                    </li>
                {% endfor %}
            </ul>
        </article>
    </div>
{% endblock %}
