{# -*- engine:django -*- #}

{% extends "base.html" %}

{% block sidebar %}no-sidebar{% endblock %}

{% block content %}
    <div class="row 100%">
        <div class="6u 12u(mobile)">
        <article>
            <header>
                <h2>{{ edition.event.name }}</h2>
            </header>
            le {{ edition.date }} {% if edition.place %} à {{ edition.place }} {% endif %}
        </article>
        </div>

        <div class="6u 12u(mobile)">
            <article>
                <p>
                    Il y a actuellement {{ edition.participants.count }} joueur{{ edition.participants.count | pluralize }} inscrit{{ edition.participants.count | pluralize }} pour cet événement. <br />
                    {% if editons.event.member_only and not request.user.profile.is_member %}
                        <span style="color:red">
                            Vous devez être membre pour vous inscrire à cet événement !
                        </span><br />
                    {% endif %}
                    {% if  edition.participants.count == edition.max_players %}
                        <span style="color:red"">
                            Cet événement est actuellement complet !
                        </span>
                    {% endif %}
                    {% if not edition.registration_open %}
                        <span style="color:red">
                            Les inscriptions pour cet évenement ouvre le {{ edition.registration_start }}.
                        </span>
                    {% endif %}
                </p>
                <p>
                    {% if attending %}
                        Vous êtes enregistré pour cet événement. <br />
                        <a class="button icon fa-file" href="{% url 'edition-unregister' edition.pk %}">Me désinscrire</a>
                    {% else %}
                        Vous n'êtes pas enregistré pour cet événement. <br />
                        <a class="button icon fa-file" href="{% url 'edition-register' edition.pk %}">M'inscrire</a>
                    {% endif %}
                </p>
            </article>
        </div>

        <div class="6u 12u(mobile)">
            <article>
                <header>
                    <h2>Joueurs participants</h2>
                </header>
                <ul>
                    {% for player in edition.participants.all %}
                        <li><a href="{{ player.profile.get_absolute_url }}">{{ player.username }}</a></li>
                    {% endfor %}
                </ul>
            </article>
        </div>
    </div>
{% endblock %}
